<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_body"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_title" >

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_title_back" />

        <TextView
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录" />

        <TextView
            android:layout_width="0.1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_find_psd"
            android:background="@color/line_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_et_bg"
            android:hint="邮箱"
            android:id="@+id/et_email"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/text_dimen_14" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_login_et_bg"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/text_dimen_14" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_green_rangle" >

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_drak_bg"
            android:gravity="center"
            android:padding="13dp"
            android:text="登    录"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_dimen_18" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_reg_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_drak_bg"
            android:padding="3dp"
            android:text="免费注册"
            android:textColor="@color/text_green_color" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_drak_bg"
            android:padding="3dp"
            android:text="忘记密码"
            android:textColor="@color/text_green_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom" >

        <LinearLayout
            android:id="@+id/ll_other_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp" >

            <LinearLayout
                android:id="@+id/other_login_sina"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/other_login_sina" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="新浪微博"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/text_dimen_12" />
            </LinearLayout>

            <View
                android:layout_width="50dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/other_login_qq"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/other_login_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="QQ"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/text_dimen_12" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_other_login"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_dimen_12"
            android:textColor="@color/text_black_color"
            android:text="第三方账号登录" />
    </RelativeLayout>

</LinearLayout>